<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Sh-Uc-Kd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-9y-k3v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAP-9y-k3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PRb-T4-yRv"/>
                            <constraint firstItem="TAP-9y-k3v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZGU-gx-Cxw"/>
                            <constraint firstAttribute="trailing" secondItem="TAP-9y-k3v" secondAttribute="trailing" id="rEH-Tz-fpa"/>
                            <constraint firstItem="TAP-9y-k3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zf2-TX-h7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYS-uT-P2f"/>
                    <connections>
                        <outlet property="mapView" destination="TAP-9y-k3v" id="IGc-ac-x8z"/>
                        <segue destination="6Kz-xU-IuM" kind="show" identifier="showPAVC" id="Mjg-rZ-37G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="400"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="laE-AG-nOJ">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbum" id="6Kz-xU-IuM" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qar-xr-brv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqn-tP-IJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CX-ih-nFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-WZ-H2e">
                                <rect key="frame" x="0.0" y="187" width="600" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="z5D-xH-37J"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8f-Zr-FcM">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="9Vi-SS-cgw" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-bf-UYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bAL-bf-UYg" secondAttribute="bottom" id="9lV-8K-pgg"/>
                                            <constraint firstItem="bAL-bf-UYg" firstAttribute="leading" secondItem="9Vi-SS-cgw" secondAttribute="leading" id="PWK-Se-50H"/>
                                            <constraint firstItem="bAL-bf-UYg" firstAttribute="top" secondItem="9Vi-SS-cgw" secondAttribute="top" id="WHW-AM-jXp"/>
                                            <constraint firstAttribute="trailing" secondItem="bAL-bf-UYg" secondAttribute="trailing" id="yqE-FZ-M1c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bAL-bf-UYg" id="NJj-Cp-XL4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-md-LAt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="0j4-Cg-8YF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UdB-tW-unl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="showDetail" id="pe6-nf-LhX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-7N-Mf1">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="top" secondItem="oWi-md-LAt" secondAttribute="bottom" id="7Yf-Lp-yha"/>
                            <constraint firstItem="Jqn-tP-IJD" firstAttribute="top" secondItem="pxg-7N-Mf1" secondAttribute="bottom" constant="364" id="9y6-Tp-Maj"/>
                            <constraint firstItem="g3R-WZ-H2e" firstAttribute="bottom" secondItem="Jqn-tP-IJD" secondAttribute="top" id="D7R-JX-b8y"/>
                            <constraint firstItem="oWi-md-LAt" firstAttribute="leading" secondItem="2CX-ih-nFD" secondAttribute="leading" id="H66-9u-vrx"/>
                            <constraint firstItem="oWi-md-LAt" firstAttribute="top" secondItem="Qar-xr-brv" secondAttribute="bottom" id="JQY-zh-XB3"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="leading" secondItem="g3R-WZ-H2e" secondAttribute="leading" id="Nvr-3V-bc4"/>
                            <constraint firstItem="oWi-md-LAt" firstAttribute="trailing" secondItem="pxg-7N-Mf1" secondAttribute="trailing" id="Oin-p3-acF"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="trailing" secondItem="g3R-WZ-H2e" secondAttribute="trailing" id="fZQ-nc-8U3"/>
                            <constraint firstAttribute="trailing" secondItem="oWi-md-LAt" secondAttribute="trailing" id="jbc-6p-VUh"/>
                            <constraint firstItem="oWi-md-LAt" firstAttribute="leading" secondItem="pxg-7N-Mf1" secondAttribute="leading" id="pjH-5h-aE0"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aiO-Fp-Rya"/>
                        <barButtonItem title="New Collection" id="NGt-fE-AMV">
                            <connections>
                                <action selector="bottomBarButtonPressed:" destination="6Kz-xU-IuM" id="HaB-PK-WfA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cay-b3-6R2"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barButton" destination="NGt-fE-AMV" id="k4b-aY-UHH"/>
                        <outlet property="collectionView" destination="g3R-WZ-H2e" id="Jhv-nz-10r"/>
                        <outlet property="mapView" destination="pxg-7N-Mf1" id="Jya-DY-OLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ved-4P-Idr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkf-zZ-Fhv">
            <objects>
                <navigationController id="5Sh-Uc-Kd1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHL-vT-7LT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAV-Ik-yFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-JE-9jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pe6-nf-LhX"/>
    </inferredMetricsTieBreakers>
</document>
