<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Sh-Uc-Kd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-9y-k3v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAP-9y-k3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PRb-T4-yRv"/>
                            <constraint firstItem="TAP-9y-k3v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZGU-gx-Cxw"/>
                            <constraint firstAttribute="trailing" secondItem="TAP-9y-k3v" secondAttribute="trailing" id="rEH-Tz-fpa"/>
                            <constraint firstItem="TAP-9y-k3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zf2-TX-h7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="QYS-uT-P2f"/>
                    <connections>
                        <outlet property="mapView" destination="TAP-9y-k3v" id="IGc-ac-x8z"/>
                        <segue destination="6Kz-xU-IuM" kind="show" identifier="showPAVC" id="Mjg-rZ-37G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="400"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="laE-AG-nOJ">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbum" id="6Kz-xU-IuM" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qar-xr-brv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqn-tP-IJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CX-ih-nFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g3R-WZ-H2e">
                                <rect key="frame" x="0.0" y="187" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8f-Zr-FcM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="9Vi-SS-cgw" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-bf-UYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-Yy-OhV">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bAL-bf-UYg" secondAttribute="trailing" id="92f-lM-aaS"/>
                                            <constraint firstAttribute="bottom" secondItem="bAL-bf-UYg" secondAttribute="bottom" id="Hhk-tm-RoJ"/>
                                            <constraint firstItem="bAL-bf-UYg" firstAttribute="leading" secondItem="9Vi-SS-cgw" secondAttribute="leading" id="NT1-HE-lCh"/>
                                            <constraint firstItem="bAL-bf-UYg" firstAttribute="centerY" secondItem="tvO-Yy-OhV" secondAttribute="centerY" id="RYL-lh-csi"/>
                                            <constraint firstItem="bAL-bf-UYg" firstAttribute="centerX" secondItem="tvO-Yy-OhV" secondAttribute="centerX" id="dFW-2J-iyj"/>
                                            <constraint firstItem="bAL-bf-UYg" firstAttribute="top" secondItem="9Vi-SS-cgw" secondAttribute="top" id="uiD-1a-yJ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="tvO-Yy-OhV" id="AKM-tK-Fde"/>
                                            <outlet property="imageView" destination="bAL-bf-UYg" id="NJj-Cp-XL4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-zU-4Mg">
                                <rect key="frame" x="241" y="526" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8h-C4-ZMt"/>
                                    <constraint firstAttribute="width" constant="118" id="JBp-8K-gwZ"/>
                                    <constraint firstAttribute="width" constant="118" id="oDY-pH-2B0"/>
                                    <constraint firstAttribute="height" constant="30" id="uJ8-8V-mh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Collection"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDY-pH-2B0"/>
                                        <exclude reference="uJ8-8V-mh8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="B8h-C4-ZMt"/>
                                        <exclude reference="JBp-8K-gwZ"/>
                                        <include reference="oDY-pH-2B0"/>
                                        <include reference="uJ8-8V-mh8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="bottomBarButtonPressed:" destination="6Kz-xU-IuM" eventType="touchUpInside" id="xZs-DT-PSe"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-sd-Nzh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Ihm-wa-hzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ihm-wa-hzP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ihm-wa-hzP"/>
                                    </mask>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-QX-1Ca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="p11-oj-oQe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DyD-bV-1VQ">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="6Kz-xU-IuM" id="APk-R9-8Cr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FNm-nl-am4">
                                            <connections>
                                                <action selector="editButtonPressed:" destination="6Kz-xU-IuM" id="yZo-LO-ftL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pxg-7N-Mf1">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PGM-Ax-wB2"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="PGM-Ax-wB2"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frx-QX-1Ca" firstAttribute="top" secondItem="Qar-xr-brv" secondAttribute="bottom" id="0oL-3H-PUj"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="leading" secondItem="g3R-WZ-H2e" secondAttribute="leading" id="1Jo-0C-fIs"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="leading" secondItem="Frx-QX-1Ca" secondAttribute="leading" id="3KD-Uw-RUw"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="trailing" secondItem="g3R-WZ-H2e" secondAttribute="trailing" id="5wM-i2-wyu"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="leading" secondItem="g3R-WZ-H2e" secondAttribute="leading" id="LG7-1y-AhY"/>
                            <constraint firstItem="NPt-zU-4Mg" firstAttribute="bottom" secondItem="Jqn-tP-IJD" secondAttribute="top" id="SOv-P4-6ZY"/>
                            <constraint firstItem="NPt-zU-4Mg" firstAttribute="bottom" secondItem="Jqn-tP-IJD" secondAttribute="top" id="ac7-Df-BbC"/>
                            <constraint firstAttribute="trailing" secondItem="pxg-7N-Mf1" secondAttribute="trailing" id="dw5-NN-k3a"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="top" secondItem="Qar-xr-brv" secondAttribute="bottom" id="f48-kT-LBZ"/>
                            <constraint firstItem="3Ss-sd-Nzh" firstAttribute="centerY" secondItem="2CX-ih-nFD" secondAttribute="centerY" id="faI-Lb-JuB"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="leading" secondItem="2CX-ih-nFD" secondAttribute="leading" id="fhT-4O-I4A"/>
                            <constraint firstItem="3Ss-sd-Nzh" firstAttribute="centerX" secondItem="NPt-zU-4Mg" secondAttribute="centerX" id="fuA-fm-YSF"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="trailing" secondItem="g3R-WZ-H2e" secondAttribute="trailing" id="huk-va-KxH"/>
                            <constraint firstItem="g3R-WZ-H2e" firstAttribute="centerX" secondItem="NPt-zU-4Mg" secondAttribute="centerX" id="jZX-K9-wrb"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="trailing" secondItem="Frx-QX-1Ca" secondAttribute="trailing" id="kyX-6x-VlK"/>
                            <constraint firstItem="g3R-WZ-H2e" firstAttribute="top" secondItem="Qar-xr-brv" secondAttribute="bottom" constant="123" id="lpr-M2-AiC"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="centerX" secondItem="3Ss-sd-Nzh" secondAttribute="centerX" id="o1a-1g-gWX"/>
                            <constraint firstItem="g3R-WZ-H2e" firstAttribute="top" secondItem="Qar-xr-brv" secondAttribute="bottom" constant="123" id="pmC-q9-jyg"/>
                            <constraint firstItem="3Ss-sd-Nzh" firstAttribute="top" secondItem="pxg-7N-Mf1" secondAttribute="bottom" constant="53" id="uf9-j3-sGB"/>
                            <constraint firstItem="Jqn-tP-IJD" firstAttribute="top" secondItem="g3R-WZ-H2e" secondAttribute="bottom" constant="28" id="w0p-HJ-6K3"/>
                            <constraint firstItem="pxg-7N-Mf1" firstAttribute="top" secondItem="Frx-QX-1Ca" secondAttribute="bottom" id="xTF-Mi-Fi1"/>
                            <constraint firstItem="g3R-WZ-H2e" firstAttribute="bottom" secondItem="Jqn-tP-IJD" secondAttribute="top" id="yWx-JN-JFJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Ss-sd-Nzh"/>
                                <exclude reference="Frx-QX-1Ca"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0oL-3H-PUj"/>
                                <exclude reference="1Jo-0C-fIs"/>
                                <exclude reference="3KD-Uw-RUw"/>
                                <exclude reference="5wM-i2-wyu"/>
                                <exclude reference="dw5-NN-k3a"/>
                                <exclude reference="fhT-4O-I4A"/>
                                <exclude reference="kyX-6x-VlK"/>
                                <exclude reference="o1a-1g-gWX"/>
                                <exclude reference="xTF-Mi-Fi1"/>
                                <exclude reference="pmC-q9-jyg"/>
                                <exclude reference="faI-Lb-JuB"/>
                                <exclude reference="fuA-fm-YSF"/>
                                <exclude reference="uf9-j3-sGB"/>
                                <exclude reference="SOv-P4-6ZY"/>
                                <exclude reference="w0p-HJ-6K3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Ss-sd-Nzh"/>
                                <include reference="Frx-QX-1Ca"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0oL-3H-PUj"/>
                                <include reference="1Jo-0C-fIs"/>
                                <include reference="3KD-Uw-RUw"/>
                                <include reference="5wM-i2-wyu"/>
                                <exclude reference="LG7-1y-AhY"/>
                                <include reference="dw5-NN-k3a"/>
                                <exclude reference="f48-kT-LBZ"/>
                                <include reference="fhT-4O-I4A"/>
                                <exclude reference="huk-va-KxH"/>
                                <include reference="kyX-6x-VlK"/>
                                <include reference="o1a-1g-gWX"/>
                                <include reference="xTF-Mi-Fi1"/>
                                <exclude reference="jZX-K9-wrb"/>
                                <exclude reference="lpr-M2-AiC"/>
                                <include reference="pmC-q9-jyg"/>
                                <exclude reference="yWx-JN-JFJ"/>
                                <include reference="faI-Lb-JuB"/>
                                <include reference="fuA-fm-YSF"/>
                                <include reference="uf9-j3-sGB"/>
                                <include reference="SOv-P4-6ZY"/>
                                <exclude reference="ac7-Df-BbC"/>
                                <include reference="w0p-HJ-6K3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="g3R-WZ-H2e" id="Jhv-nz-10r"/>
                        <outlet property="editButton" destination="FNm-nl-am4" id="SgV-37-Tpr"/>
                        <outlet property="mapView" destination="pxg-7N-Mf1" id="Jya-DY-OLF"/>
                        <outlet property="newCollectionButton" destination="NPt-zU-4Mg" id="dyT-sm-lgW"/>
                        <outlet property="noImageLabel" destination="3Ss-sd-Nzh" id="dto-rr-Zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ved-4P-Idr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkf-zZ-Fhv">
            <objects>
                <navigationController id="5Sh-Uc-Kd1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHL-vT-7LT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rAV-Ik-yFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-JE-9jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="400"/>
        </scene>
    </scenes>
</document>
